<form>
  <div class="form-group">
    <label for="formGroupExampleInput">BOM ID - {{bom.bomId}}</label>
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Created Date - {{bom.createdDate}}</label>
  </div>
</form>

<table class="table">
  <thead class="thead-dark">
    <tr >
      <th scope="col">#</th>
      <th scope="col">Bill Item ID</th>
      <th scope="col">Quantity</th>
      <th scope="col">Material ID</th>
      <th scope="col">BI Status</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let billItem of bom.billItems; let i=index">
      <th scope="row">{{i+1}}</th>
      <td>{{billItem.billItemId}}</td>
      <td>{{billItem.quantity}}</td>
      <td>{{billItem.materialId}}</td>
      <td>{{billItem.biStatus}}</td>
    </tr>
  </tbody>
</table>
